apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: argocd-mock-git-server
  name: argocd-mock-git-server
spec:
  containers:
  - image: quay.io/anjoseph/argocd-mock-git-server:latest
    name: argocd-mock-git-server
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
